<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: black;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
      width: 80%;
      height: 80%;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let spacing = document.querySelector('#spacing');
    spacing.addEventListener('change', e => changeVal(e, '--spacing'));

    let blur = document.querySelector('#blur');
    blur.addEventListener('change', e => changeVal(e, '--blur'));

    let base = document.querySelector('#base');
    base.addEventListener('change', e => changeVal(e, '--base'));

    var changeVal = (e, varName) => {
      let root = document.documentElement;
      varName === '--base' 
      ? root.style.setProperty(varName, e.target.value)
      : root.style.setProperty(varName, e.target.value + "px")
    }

  </script>

</body>
</html>
