<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div data-rot="90" class="hand hour-hand"></div>
        <div data-rot="90" class="hand min-hand"></div>
        <div data-rot="90" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
    }

  </style>

  <script>
    const incrementHand = (hand, hour = false) => {
      let increment = hour ? 0.5 : 6;
      let current = Number(hand.dataset.rot);
      if (current === 360 - increment) {
        hand.style.transform = "rotate(0deg)";
        hand.dataset.rot = 0;
      } else {
        hand.style.transform = "rotate(" + (current + increment) + "deg)";
        hand.dataset.rot = current + increment;
      }
    }

    let second = document.querySelector('.second-hand');
    let minute = document.querySelector('.min-hand');
    let hour = document.querySelector('.hour-hand');
    setInterval(() => {incrementHand(second)}, 1000);
    setInterval(() => {incrementHand(minute)}, 60000);
    setInterval(() => {incrementHand(hour, true)}, 60000);
  </script>
</body>
</html>
